# make a copy of this file and add the necessary information
# instructions for how to get api keys are availble here: https://legacydocs.hubspot.com/docs/faq/developer-api-keys 

# dev account
API_KEY=xx2de5xx-afec-xxxx-xxx5-xxf0656e59xx
USER_ID=xx26833xx